/**
 * Интерфейс, описывающий структурное подразделение орагнизации
 */
export interface IDivision {
  id: number;           // Идентификатор
  companyId: number;    // Идентификатор организации
  parentId: number;     // Идентификатор структурного подразделенгия верхнего уровня
  title: string;        // Наименование
}
