/**
 * Интерфейс, описывающий номер мобильного телефона пользователя
 */
export interface IMobilePhone {
  id: number;        // Идентификатор номера мобильного телефона
  userId: number;    // Идентификатор пользователя
  number: string;    // Номер мобильного телефона
}
